# /etc/apache2/sites-available/{tenant}.decideix.com.conf

<VirtualHost *:80>
	ServerName {change_me}.decideix.com

	Redirect permanent / https://{change_me}.decideix.com/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerAdmin support@coditramuntana.com
        ServerName {change_me}.decideix.com
        DocumentRoot /var/www/customers/decidim/diputacio_girona/current/public/

  <Directory "/var/www/customers/decidim/diputacio_girona/current/public/">
    AllowOverride all
    Options -MultiViews
  </Directory>

  ProxyPass /assets !
  ProxyPass /system !
  ProxyPass /error-assets !
  ProxyPass /images !
  ProxyPass /uploads !
  ProxyPass /robots.txt !

  ProxyPreserveHost On
  ProxyPass / http://127.0.0.1:3003/ retry=0
  ProxyPassReverse / http://127.0.0.1:3003/
  RewriteEngine on
  # Some rewrite rules in this file were disabled on your HTTPS site,
  # because they have the potential to create redirection loops.

  Header set Access-Control-Allow-Origin "*"
  Header add Strict-Transport-Security: "max-age=15768000;includeSubdomains"
  RequestHeader set X_FORWARDED_PROTO 'https'
  RequestHeader set X-Forwarded-Ssl on


  SSLCertificateFile /etc/letsencrypt/live/{change_me}.decidim.ddgi.cat/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/{change_me}.decidim.ddgi.cat/privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
